{
  "mcpServers": {
    "lemmalog": {
      "type": "stdio",
      "command": "${LEMMALOG_MCP:-/Users/marcinabram/src/lemmalog/target/release/lemmalog-mcp}",
      "env": {
        "LEMMALOG_MCP_PATH": "${CLAUDE_PROJECT_DIR:-/Users/marcinabram/workspace/cursor/daily_reads-v2}/lemmalog/store.snapshot"
      }
    }
  }
}
